[buildout]
extends = buildout.cfg
#eggs +=
#  plone.awesome.addon
#  plone.other.addon
eggs +=
    RelStorage
    RelStorage[postgresql]
    plonetheme.cleanblog
    plonetheme.booster
    plone.app.mosaic
    collective.disqus
    zope.formlib
    zope.processlifetime
    collective.twittercards

[instance]
rel-storage =
    type postgresql
    dbname {{ DB_NAME }}
    user {{ DB_USER }}
    password {{ PASSWORD }}
    host db
    blob-dir /data/blobstorage
    shared-blob-dir false

[versions]
plone.api = 1.5.1
